#RewriteEngine on
#RewriteCond %{REQUEST_FILENAME} !-f 
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteRule . "https://%{SERVER_NAME}/index.php" [R=301,L]

RewriteEngine On
RewriteCond %{HTTPS} off [OR]
RewriteCond %{HTTP_HOST} ^www\. [NC]
RewriteCond %{HTTP_HOST} ^(?:www\.)?(.+)$ [NC]
RewriteRule ^ https://%1%{REQUEST_URI} [L,NE,R=301]

RewriteCond %{HTTP_HOST} ^marigoldtravel\.centreholidays\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.marigoldtravel\.centreholidays\.com$
RewriteRule ^/?$ "https\:\/\/marigoldadventuretravel\.centreholidays\.com\/" [R=301,L]
RewriteCond %{HTTP_HOST} ^rima\.centreholidays\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.rima\.centreholidays\.com$
RewriteRule ^/?$ "http\:\/\/escapesbyrima\.centreholidays\.com" [R=301,L]
RewriteCond %{HTTP_HOST} ^shoba\.centreholidays\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.shoba\.centreholidays\.com$
RewriteRule ^/?$ "https\:\/\/shoba\.centreholidays\.com\/company\/profile\.php" [R=301,L]
RewriteCond %{HTTP_HOST} ^santocono\.centreholidays\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.santocono\.centreholidays\.com$
RewriteRule ^/?$ "https\:\/\/jncadventures\.centreholidays\.com" [R=301,L]
RewriteCond %{HTTP_HOST} ^marigoldadventuretravel\.centreholidays\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.marigoldadventuretravel\.centreholidays\.com$
RewriteRule ^/?$ "https\:\/\/travelwithashley\.centreholidays\.com" [R=301,L]
RewriteCond %{HTTP_HOST} ^celine\.centreholidays\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.celine\.centreholidays\.com$
RewriteRule ^/?$ "https\:\/\/travelupinc\.centreholidays\.com" [R=301,L]
RewriteCond %{HTTP_HOST} ^oksana\.centreholidays\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.oksana\.centreholidays\.com$
RewriteRule ^/?$ "https\:\/\/oksanatravels\.centreholidays\.com" [R=301,L]
RewriteCond %{HTTP_HOST} ^fasttrack\.centreholidays\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.fasttrack\.centreholidays\.com$
RewriteRule ^/?$ "https\:\/\/travelx\.centreholidays\.com" [R=301,L]
RewriteCond %{HTTP_HOST} ^laz\.centreholidays\.com$ [OR]
RewriteCond %{HTTP_HOST} ^www\.laz\.centreholidays\.com$
RewriteRule ^/?$ "https\:\/\/lintravel\.centreholidays\.com" [R=301,L]

# BEGIN cPanel-generated php ini directives, do not edit
# Manual editing of this file may result in unexpected behavior.
# To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
# For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)
<IfModule php7_module>
   php_flag display_errors Off
   php_value max_execution_time 30
   php_value max_input_time 60
   php_value max_input_vars 1000
   php_value memory_limit 600M
   php_value post_max_size 8M
   php_value session.gc_maxlifetime 1440
   php_value session.save_path "/var/cpanel/php/sessions/ea-php70"
   php_value upload_max_filesize 500M
   php_flag zlib.output_compression Off
</IfModule>
<IfModule lsapi_module>
   php_flag display_errors Off
   php_value max_execution_time 30
   php_value max_input_time 60
   php_value max_input_vars 1000
   php_value memory_limit 600M
   php_value post_max_size 8M
   php_value session.gc_maxlifetime 1440
   php_value session.save_path "/var/cpanel/php/sessions/ea-php70"
   php_value upload_max_filesize 500M
   php_flag zlib.output_compression Off
</IfModule>
# END cPanel-generated php ini directives, do not edit

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php70” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php70 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
